# Datenstrom Yellow extension

Extension: Indieauth
Version: 0.1.0
Description: Allow indieauth login to your website
DocumentationUrl: https://github.com/pmoralesgarcia/indieauth-datenstrom
DownloadUrl: coming soon
Published: in development
Developer: Pablo
Tag: feature
system/extensions/indieauth.php: indieauth.php, create, update
